BASE_HOST=api.openweathermap.org
API_VERSION = data/2.5
WEATHER_API = onecall
LATITUDE = 59.938732
LONGITUDE = 30.31622
UNITS = metric
EXCLUDE = current,minutely,hourly,alerts
APPID = 01eac0de5d2affe081c7741a740ea3b4
